<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, shrink-to-fit=no">

  <!-- Meta Tags Generic-->
  <title>peerpost | coming soon</title>
  <meta name="description" content="The first peer to peer delivery system, powered by blockchain">
  <meta name="og:image" content="img/og-image.jpg">
  <link rel="icon" type="image/png" href="img/favicon.png" />


  <!--  Non-Essential, But Recommended -->
  <meta property="og:site_name" content="peerpost">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

  <!-- css -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/coming-soon.css">
  <link rel="stylesheet" href="css/responsive.css">

</head>

<body>

<main class="coming-soon">
  <div class="mainback"></div>
  <div class="triangul">
    <img src="img/svg/trianguls-green.svg" alt="Peerpost"/>
  </div>

  <h1 class="temp"><img src="img/svg/base-v1.svg" alt="Peerpost"/></h1>

  <div class="bottom-content">
    <p>The peer to peer delivery system based on Cardano technology</p>
    <p class="grassland">Coming Soon</p>
  </div>
</main>



</body>
</html>
